<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Development Page</title>
</head>
<body>
    <header>
        <h1>Personal Development Page</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="professional.html">Professional</a></li>
                <li><a href="personality.html">Personality</a></li>
                <li><a href="development.html">Development</a></li>
                <li><a href="storyboard.html">Storyboard</a></li>
                <li><a href="reference.html">References</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="book-summary">
            <h2>Summary and Reflection on "Twelve Pillars"</h2>
            <p>
                I recently read chapters 4 to 7 of "Twelve Pillars" by Jim Rohn and Chris Widener. These chapters emphasize the importance of personal development, character, and the choices we make in life. I learned that success is not solely measured by external achievements but also by inner growth and integrity.
            </p>
            <p>
                One key takeaway is the concept of taking responsibility for our lives. By acknowledging that we are the architects of our destiny, we gain the power to shape our future. I plan to apply this principle to set clear goals and work diligently towards them.
            </p>
            <p>
                Additionally, the book highlights the significance of building strong character and integrity. These qualities are essential not only for personal growth but also for gaining the trust and respect of others. I intend to incorporate these principles into my daily life and interactions.
            </p>
        </section>

        <section class="degree-and-skills">
            <h2>My Degree and Top Skills</h2>
            <p>
                I am currently pursuing a Bachelor of Science in Computer Networking and Security. My degree program has provided me with a strong foundation in programming, problem-solving, networking , ethical hacking and critical thinking.
            </p>
            <h3>Top Skills:</h3>
            <ul>
                <li>Programming in Python and using Bash Scripting</li>
                <li>Ethical Hacking</li>
                <li>Web Development (HTML, CSS, JavaScript)</li>
                <li>Networking</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Brandon Halladeen</p>
    </footer>
</body>
</html>
